# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    brand_name: Duo

    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_from: info@example.com

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    locale: en
    locales: nl|en

    php_dev_host: 127.0.0.1
    php_dev_port: 3000

    webpack_dev_host: 0.0.0.0
    webpack_dev_port: 3030

    dkim_key_file: '%kernel.project_dir%/app/config/dkim.key'
    dkim_domain: 'example.com'
    dkim_selector: 'default'